// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run As Administrator...",    ID_FILE_RUNASADMINISTRATOR
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
        POPUP "&Update Interval"
        BEGIN
            MENUITEM "&Pause\tSpace",               ID_PAUSERESUME
            MENUITEM "0.5 Seconds",                 ID_UPDATEINTERVAL_HALFSEC
            MENUITEM "1 Second",                    ID_UPDATEINTERVAL_1SECOND
            MENUITEM "2 Seconds",                   ID_UPDATEINTERVAL_2SECONDS
            MENUITEM "5 Seconds",                   ID_UPDATEINTERVAL_5SECONDS
            MENUITEM "10 Seconds",                  ID_UPDATEINTERVAL_10SECONDS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_VIEW_FIND
        MENUITEM "&Quick Find\tCtrl+Q",         ID_VIEW_QUICKFIND
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_VIEW_PROPERTIES
    END
    POPUP "&Objects"
    BEGIN
        MENUITEM "&Object Types",               ID_OBJECTS_OBJECTTYPES
        MENUITEM "&All Objects",                ID_OBJECTS_ALLOBJECTS
        MENUITEM "All &Handles",                ID_OBJECTS_ALLHANDLES
        MENUITEM "Handles in &Process...",      ID_OBJECTS_HANDLESINPROCESS
        MENUITEM "&Object Manager Namespace",   ID_OBJECTS_OBJECTMANAGERNAMESPACE
        MENUITEM SEPARATOR
        MENUITEM "&Pipes",                      ID_OBJECTS_PIPES
        MENUITEM "&Mailslots",                  ID_OBJECTS_MAILSLOTS
    END
    POPUP "&System"
    BEGIN
        MENUITEM "&Processes",                  ID_SYSTEM_PROCESSES
        MENUITEM "&Threads",                    ID_SYSTEM_THREADS
        MENUITEM "&System Information",         ID_SYSTEM_SYSTEMINFORMATION
        MENUITEM SEPARATOR
        MENUITEM "&Zombie Processes",           ID_SYSTEM_ZOMBIEPROCESSES
        MENUITEM "Zombie Threads",              ID_SYSTEM_ZOMBIETHREADS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Maintain List of Objects Per Type", ID_OPTIONS_MAINTAINLISTOFOBJECTSPERTYPE
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM "&Font...",                    ID_OPTIONS_FONT
        MENUITEM "&Dark Mode",                  ID_OPTIONS_THEME
    END
    POPUP "&Tab"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Object Explorer...",   ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "typeslist"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "All &Objects",                ID_TYPESLIST_ALLOBJECTS
        MENUITEM "All &Handles",                ID_TYPESLIST_ALLHANDLES
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_VIEW_PROPERTIES
    END
    POPUP "objecttree"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Copy Full Directory Name",    ID_OBJECTTREE_COPYFULLDIRECTORYNAME
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_VIEW_PROPERTIES
    END
    POPUP "objectlist"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Copy Full Object Path",       ID_OBJECTLIST_COPYFULLOBJECTPATH
        MENUITEM "&Jump to Target",             ID_OBJECTLIST_JUMPTOTARGET
        MENUITEM "&Show Directories in List",   ID_OBJECTLIST_SHOWDIRECTORIESINLIST
        MENUITEM "&List Mode",                  ID_OBJECTLIST_LISTMODE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_VIEW_PROPERTIES
    END
    POPUP "objectlistnoselect"
    BEGIN
        MENUITEM "&Show Directories in List",   ID_OBJECTLIST_SHOWDIRECTORIESINLIST
        MENUITEM "&List Mode",                  ID_OBJECTLIST_LISTMODE
    END
    POPUP "handlelist"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Close...\tDel",               ID_HANDLELIST_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_VIEW_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ObjExp.ico"

IDI_ALPC                ICON                    "res\\alpc.ico"

IDI_JOB                 ICON                    "res\\briefcase.ico"

IDI_COPY                ICON                    "res\\copy.ico"

IDI_DELETE              ICON                    "res\\delete.ico"

IDI_DESKTOP             ICON                    "res\\desktop.ico"

IDI_PASTE               ICON                    "res\\paste.ico"

IDI_PROCESS             ICON                    "res\\process.ico"

IDI_CUT                 ICON                    "res\\cut.ico"

IDI_KEY                 ICON                    "res\\key.ico"

IDI_PLAY                ICON                    "res\\play.ico"

IDI_OBJECTS             ICON                    "res\\objects.ico"

IDI_PACKAGE             ICON                    "res\\package.ico"

IDI_REFRESH             ICON                    "res\\refresh.ico"

IDI_TYPES               ICON                    "res\\types.ico"

IDI_OBJECT              ICON                    "res\\generic.ico"

IDI_THREAD              ICON                    "res\\thread.ico"

IDI_EVENT               ICON                    "res\\event.ico"

IDI_MUTEX               ICON                    "res\\mutex.ico"

IDI_SEMAPHORE           ICON                    "res\\semaphore.ico"

IDI_ATOM                ICON                    "res\\atom.ico"

IDI_CALLBACK            ICON                    "res\\callback.ico"

IDI_CAR                 ICON                    "res\\car.ico"

IDI_DEVICE              ICON                    "res\\device.ico"

IDI_MEMORY              ICON                    "res\\memory.ico"

IDI_FILE                ICON                    "res\\file.ico"

IDI_REGISTRY            ICON                    "res\\registry_editor.ico"

IDI_STRUCT              ICON                    "res\\type.ico"

IDI_WINSTATION          ICON                    "res\\windowstation.ico"

IDI_DIRECTORY           ICON                    "res\\folder.ico"

IDI_LINK                ICON                    "res\\link.ico"

IDI_TIMER               ICON                    "res\\timer.ico"

IDI_SHIELD2             ICON                    "res\\token.ico"

IDI_FONT                ICON                    "res\\font.ico"

IDI_USER                ICON                    "res\\user.ico"

IDI_DEBUG               ICON                    "res\\debug.ico"

IDI_PROFILE             ICON                    "res\\profile.ico"

IDI_MESSAGE             ICON                    "res\\message.ico"

IDI_CHECK               ICON                    "res\\check.ico"

IDI_RADIO               ICON                    "res\\circle.ico"

IDI_FOLDER_CLOSED       ICON                    "res\\folder_closed.ico"

IDI_DATA                ICON                    "res\\data.ico"

IDI_PIN                 ICON                    "res\\pin_green.ico"

IDI_PARTITION           ICON                    "res\\section.ico"

IDI_COMMPORT            ICON                    "res\\commport.ico"

IDI_EVENTVM             ICON                    "res\\crossvmevent.ico"

IDI_MUTEXVM             ICON                    "res\\crossvmmutex.ico"

IDI_EVENT_KEY           ICON                    "res\\event-key.ico"

IDI_SILO                ICON                    "res\\silo.ico"

IDI_DIRECTX             ICON                    "res\\directx.ico"

IDI_COMPONENT           ICON                    "res\\component.ico"

IDI_ETW                 ICON                    "res\\etw.ico"

IDI_ETWREG              ICON                    "res\\etwreg.ico"

IDI_PLUG                ICON                    "res\\plug.ico"

IDI_FIND                ICON                    "res\\find.ico"

IDI_SAVE                ICON                    "res\\save.ico"

IDI_PROPERTIES          ICON                    "res\\Properties.ico"

IDI_TARGET              ICON                    "res\\target.ico"

IDI_SEARCH              ICON                    "res\\view.ico"

IDI_LIST                ICON                    "res\\list.ico"

IDI_MAGNET              ICON                    "res\\magnet.ico"

IDI_PROCESS_KILL        ICON                    "res\\process_kill.ico"

IDI_PROCESS_ZOMBIE      ICON                    "res\\process_zombie.ico"

IDI_MAGNET2             ICON                    "res\\magnet2.ico"

IDI_THREAD_ZOMBIE       ICON                    "res\\threads-zombie.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Object Explorer"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,54,44,14
    CTEXT           "Object Explorer v2.0 Alpha\n\n©2021-2022 Pavel Yosifovich",IDC_STATIC,42,9,108,32
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
END

IDD_PROPERTIES DIALOGEX 0, 0, 341, 191
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Type:",IDC_STATIC,8,9,20,8
    EDITTEXT        IDC_TYPE,33,7,92,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_STATIC,7,28,22,8
    EDITTEXT        IDC_NAME,33,26,293,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Handles:",IDC_STATIC,7,50,27,8
    RTEXT           "Static",IDC_HANDLES,38,50,58,10,0,WS_EX_STATICEDGE
    LTEXT           "Refs:",IDC_STATIC,17,69,16,8
    RTEXT           "Static",IDC_REFS,38,69,58,10,0,WS_EX_STATICEDGE
    LTEXT           "Paged Pool:",IDC_STATIC,139,51,41,8
    RTEXT           "Static",IDC_PAGED,184,51,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Non Paged Pool:",IDC_STATIC,125,68,55,8
    RTEXT           "Static",IDC_NPAGED,184,68,40,11,0,WS_EX_STATICEDGE
    CONTROL         "Permament",IDC_PERMANENT,"Button",BS_3STATE,235,52,52,10
    CHECKBOX        "Exclusive",IDC_EXCLUSIVE,235,68,45,10,NOT WS_TABSTOP
    PUSHBUTTON      "Security...",IDC_SECURITY,274,7,60,14
    LTEXT           "Address:",IDC_ADDRESSLABEL,141,10,30,8
    EDITTEXT        IDC_ADDRESS,172,7,85,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Static",IDC_FRAME,7,97,312,78
    RTEXT           "",IDC_LABEL,16,113,72,8
    RTEXT           "",IDC_LABEL2,16,126,72,8
    LTEXT           "",IDC_VALUE,95,113,213,11,NOT WS_GROUP
    LTEXT           "",IDC_VALUE2,95,125,213,11,NOT WS_GROUP
    RTEXT           "",IDC_LABEL3,16,139,72,8
    LTEXT           "",IDC_VALUE3,95,137,214,11,NOT WS_GROUP
    RTEXT           "",IDC_LABEL4,16,150,72,8
    LTEXT           "",IDC_VALUE4,95,150,214,11,NOT WS_GROUP
END

IDD_OBJECTPROPS DIALOGEX 0, 0, 353, 228
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,207,50,14
    CONTROL         "",IDC_TABS,"SysTabControl32",TCS_MULTILINE | TCS_FOCUSNEVER,7,7,339,193
END

IDD_QUICKFIND DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXT,16,2,69,14,ES_AUTOHSCROLL
END

IDD_PROCESSCHOOSER DIALOGEX 0, 0, 391, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Process"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Quick Filter:",IDC_STATIC,13,10,39,8
    EDITTEXT        IDC_TEXT,57,7,95,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,7,26,377,224,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,137,264,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,203,264,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,264,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_OBJECTPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_QUICKFIND, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_PROCESSCHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_SPACE,       ID_PAUSERESUME,         VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_VIEW_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    "F",            ID_VIEW_FIND,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_VIEW_QUICKFIND,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Object Explorer"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "ObjExp"
            VALUE "LegalCopyright", "©2021-2022 Pavel Yosifovich"
            VALUE "OriginalFilename", "ObjExp.exe"
            VALUE "ProductName", "Object Explorer"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_OBJECTPROPS AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100
END

IDD_QUICKFIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROCESSCHOOSER AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    50, 100, 0, 0,
    50, 100, 0, 0,
    100, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Object Explorer v2.0 Alpha"
    IDS_TITLE               "Object Explorer"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_OBJECTLIST_JUMPTOTARGET 
                            "Jump to the target of the symbolic link\nJump to Target"
    ID_TYPESLIST_ALLHANDLES "Show all handles of this object type\nAll Handles"
    ID_OBJECTLIST_LISTMODE  "\nToggle List Mode"
END

STRINGTABLE
BEGIN
    ID_VIEW_PROPERTIES      "Show object properties\nProperties"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


